# QuickJob.Api

./: .gitignore  Dockerfile  QuickJob.Api.sln  README.md
QuickJob.Api/: Program.cs  QuickJob.Api.csproj  QuickJob.Api.http
QuickJob.Api.Consumer/: Dockerfile  Program.cs  QuickJob.Api.Consumer.csproj
QuickJob.Api.Consumer/Consumers/: SendEmailConsumer.cs
QuickJob.Api.Consumer/DI/: QuickJobClientFactory.cs  ServiceCollectionExtensions.cs  UsersClientFactory.cs
QuickJob.Api.Consumer/Extensions/: UserRepresentationExtensions.cs
QuickJob.Api.Consumer/Models/: ChanelType.cs
QuickJob.Api/Authentication/: UserAuthMiddleware.cs
QuickJob.Api/Controllers/: OrdersController.cs
QuickJob.Api/DI/: AWSClientFactory.cs  MongoFactory.cs  S3ClientFactory.cs  ServiceCollectionExtensions.cs  SmtpClientFactory.cs  UsersClientFactory.cs
QuickJob.Api/Middlewares/: UnhandledExceptionMiddleware.cs  UserAuthMiddleware.cs
QuickJob.Api/Properties/: launchSettings.json
QuickJob.BusinessLogic/: QuickJob.BusinessLogic.csproj
QuickJob.BusinessLogic/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
QuickJob.BusinessLogic/Mappers/: OrderMapper.cs  RabbitMqEventsMapper.cs  ResponseMapper.cs
QuickJob.BusinessLogic/Services/: IOrdersService.cs  IQuickJobService.cs  IResponsesService.cs
QuickJob.BusinessLogic/Services/Implementations/: OrdersService.cs  QuickJobService.cs  ResponsesService.cs
QuickJob.BusinessLogic/Storages/: IBaseEntityStorage.cs  IOrdersStorage.cs  IResponsesStorage.cs
QuickJob.BusinessLogic/Storages/Implementations/: BaseEntityStorage.cs  OrdersStorage.cs  ResponsesStorage.cs
QuickJob.BusinessLogic/Storages/S3/: AWSStorage.cs  IS3Storage.cs
QuickJob.Client/: IQuickJobClient.cs  IRequestSender.cs  QuickJobClient.cs  StandaloneRequestSender.cs
QuickJob.Client/Clients/: IOrdersClient.cs  OrdersClient.cs
QuickJob.Client/Models/: ApiResult.cs  ClientPaths.cs
QuickJob.Client/Models/API/Responses/: OrderResponse.cs  ResponseResponse.cs
QuickJob.DataModel/: QuickJob.DataModel.csproj
QuickJob.DataModel/Api/: EntityResult.cs  HistoryTypes.cs  ResponseStatuses.cs
QuickJob.DataModel/Api/Base/: BaseOrder.cs  EntityResult.cs
QuickJob.DataModel/Api/Requests/Orders/: CreateOrderRequest.cs  SearchOrdersRequest.cs  UpdateOrderRequest.cs
QuickJob.DataModel/Api/Responses/: BaseSearchResponse.cs
QuickJob.DataModel/Api/Responses/Orders/: HistoryType.cs  HistoryTypes.cs  OrderResponse.cs  PaymentType.cs  PaymentTypes.cs  SearchOrdersResponse.cs
QuickJob.DataModel/Api/Responses/Responses/: ResponseResponse.cs  ResponseStatus.cs  ResponseStatuses.cs
QuickJob.DataModel/Configuration/: KeycloackSettings.cs  MongoSettings.cs  PostgresSettings.cs  RabbitMQSettings.cs  S3Settings.cs  ServiceSettings.cs  SmtpSettings.cs  StorageSettings.cs
QuickJob.DataModel/Context/: ClientInfo.cs  CommonContext.cs  RequestContext.cs
QuickJob.DataModel/Entites/: Order.cs
QuickJob.DataModel/Entites/Base/: BaseOrder.cs
QuickJob.DataModel/Exceptions/: CustomException.cs  CustomHttpError.cs  CustomHttpException.cs  HttpErrors.cs
QuickJob.DataModel/Migrations/: 20231216173901_fisrtMigration.Designer.cs  20231216173901_fisrtMigration.cs  20231217151952_fullOrderModel2.Designer.cs  20231217151952_fullOrderModel2.cs  20231225174132_server_v1.Designer.cs  20231225174132_server_v1.cs  20231227181631_server_v2.Designer.cs  20231227181631_server_v2.cs  20240103130316_v2.Designer.cs  20240103130316_v2.cs  20240114170015_v3.Designer.cs  20240114170015_v3.cs  QuickJobContextModelSnapshot.cs
QuickJob.DataModel/Postgres/: QuickJobContext.cs
QuickJob.DataModel/Postgres/Entities/: BaseEntity.cs  EntityResult.cs  Order.cs  Response.cs
QuickJob.DataModel/Postgres/Entities/Base/: BaseOrder.cs
QuickJob.DataModel/RabbitMQ/: ApprovedRespondEvent.cs
