<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="QuickJob.Users.Client" Version="1.1.1" />
        <PackageReference Include="QuickJob.Notifications.Client " Version="1.0.0" />
        <PackageReference Include="QuickJob.Client " Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\QuickJob.Client\QuickJob.Client.csproj" />
      <ProjectReference Include="..\QuickJob.DataModel\QuickJob.DataModel.csproj" />
    </ItemGroup>

</Project>